" Vim syntax file for Poste HTTP request files (.http, .rest)
" Language: Poste HTTP request format
" Maintainer: Poste contributors
" Latest Revision: 2026-06-02

if exists("b:current_syntax")
  finish
endif

" в”Ђв”Ђв”Ђ Comments & Directives в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
" Directives must be checked before plain comments since both start with # or --
syn match PosteDirective display
  \ '^\s*[#-]\{-}\s*@\%(prompt\|connection\)\s\+.*$'
syn match PosteComment display '^\s*#.*$'
syn match PosteComment display '^\s*--.*$'

" в”Ђв”Ђв”Ђ Request separator в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
syn match PosteSeparator display '^###'
syn match PosteRequestName display '^###\s\+\zs.*$'

" в”Ђв”Ђв”Ђ Variable definitions: @name = value / @name value в”Ђв”Ђ
syn match PosteVarDef display '^\s*@\w\+'
  \ nextgroup=PosteVarAssign,PosteVarValue skipwhite
syn match PosteVarAssign display '=' contained
  \ nextgroup=PosteVarValue skipwhite
syn match PosteVarValue display '.\+$' contained

" в”Ђв”Ђв”Ђ Variable references в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
syn match PosteMagicVar display '{{\$\w\+}}'
syn match PosteVarRef display '{{[^}]\+}}'

" в”Ђв”Ђв”Ђ Pre-request script blocks в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
syn region PostePreScript start='<\s*{%$' end='^%}'
  \ contains=PosteScriptMarker keepend
syn match PostePreScript display '<\s*{%.*%}'
  \ contains=PosteScriptMarker

" в”Ђв”Ђв”Ђ Assertion / post-request script blocks в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
syn region PosteAssertion start='>\s*{%$' end='^%}'
  \ contains=PosteScriptMarker keepend
syn match PosteAssertion display '>\s*{%.*%}'
  \ contains=PosteScriptMarker

" Script markers (contained in PreScript / Assertion regions)
syn match PosteScriptMarker display '{%' contained
syn match PosteScriptMarker display '%}' contained

" в”Ђв”Ђв”Ђ External script reference в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
syn match PosteExternalScript display '<\s\+\./\S*\.lua\s*$'

" в”Ђв”Ђв”Ђ File inclusion in body в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
syn match PosteFileInclude display '<\s\+/\S\+'

" в”Ђв”Ђв”Ђ HTTP request line в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
syn keyword PosteMethod
  \ GET POST PUT DELETE PATCH HEAD OPTIONS TRACE CONNECT
  \ nextgroup=PosteUrl skipwhite
syn match PosteUrl display '\S\+' contained
  \ nextgroup=PosteHttpVersion skipwhite
syn match PosteHttpVersion display 'HTTP/\d\+\%(\.\d\+\)\?' contained

" в”Ђв”Ђв”Ђ Headers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
syn match PosteHeaderKey display '^\s*[^:<>{}@#]\{-}\ze:'
  \ nextgroup=PosteHeaderSep
syn match PosteHeaderSep display ':' contained

" в”Ђв”Ђв”Ђ Highlight group links в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
hi def link PosteSeparator   Delimiter
hi def link PosteRequestName Title
hi def link PosteComment     Comment
hi def link PosteVarDef      Identifier
hi def link PosteVarAssign   Operator
hi def link PosteVarValue    String
hi def link PosteVarRef      Identifier
hi def link PosteMagicVar    Special
hi def link PosteMethod      Keyword
hi def link PosteUrl         Underlined
hi def link PosteHttpVersion Constant
hi def link PosteHeaderKey   Type
hi def link PosteHeaderSep   Delimiter
hi def link PosteDirective   PreProc
hi def link PostePreScript   PreProc
hi def link PosteAssertion   PreProc
hi def link PosteScriptMarker Special
hi def link PosteExternalScript Include
hi def link PosteFileInclude Include

let b:current_syntax = "poste_http"
