
@base_url = https://postman-echo.com

### jq
GET https://api.github.com/repos/jqlang/jq/commits?per_page=5

### prompt_enhance
<<method [ {{jq.response.body | {name: .[].commit.author.name, key: .[].author.id, desc: .[].commit.author.email} }} ]
GET {{base_url}}/get?method={{method}}

### test_dependency
@method = {{prompt_enhance.response.body.url}}
GET {{base_url}}/get?method={{method}}

### Select items
@key = fruit
<<item [{{jq.response.body.[].parents[].sha}}]
GET {{base_url}}/get?{{key}}={{item}}

### Get Items
GET {{base_url}}/get?items[]=apple&items[]=banana&items[]=cherry&items[]=date&items[]=elderberry

### Select Fruit
<<fruit [{{Get Items.response.body.args.items}}]
GET {{base_url}}/get?fruit={{fruit}}

### Static Options
<<method [GET, POST, PUT, DELETE]
GET https://httpbin.org/get?method={{method}}

### Static Options
<<method [GET|get|get something, POST|post|post something, PUT|put|put something, DELETE|del|delete obj]
GET https://httpbin.org/get?method={{method}}

### Text Input
<<username
GET https://httpbin.org/get?user={{username}}
