@name=John
@age=30
@base_url = https://postman-echo.com

### URL Encoded Form
POST {{base_url}}/post
Content-Type: application/x-www-form-urlencoded
Accept: application/json

name={{name}}&age={{age}}&city=NewYork

### Multipart Form with File Upload
POST {{base_url}}/post HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{$timestamp}}

------WebKitFormBoundary{{$timestamp}}
Content-Disposition: form-data; name="username"

admin
------WebKitFormBoundary{{$timestamp}}
Content-Disposition: form-data; name="email"

admin@example.com
------WebKitFormBoundary{{$timestamp}}
Content-Disposition: form-data; name="avatar"; filename="test.txt"
Content-Type: text/plain

< ../README_request_variables.md
------WebKitFormBoundary{{$timestamp}}--

### Simple JSON POST
POST {{base_url}}/post
Content-Type: application/json

{
  "name": "{{name}}",
  "age": {{age}}
}

### Multipart with Multiple Files
POST https://httpbin.org/post HTTP/1.1
Content-Type: multipart/form-data; boundary=----Boundary{{$timestamp}}

------Boundary{{$timestamp}}
Content-Disposition: form-data; name="description"

This is a test upload with multiple files
------Boundary{{$timestamp}}
Content-Disposition: form-data; name="file1"; filename="variables.http"
Content-Type: text/plain

< ../variables.http
------Boundary{{$timestamp}}
Content-Disposition: form-data; name="file2"; filename="prompt.http"
Content-Type: text/plain

< ../prompt_variables.http
------Boundary{{$timestamp}}--


### test fild download
GET http://localhost:8080/index.php/Admin/DataAttendence/attendanceExport?token=f55ebbb1d25d7c411b8f0b1d45826522&type=month&s_month=2026-07&e_month=2026-07

